{
  "name": "quick-forecast",
  "version": "1.0.0",
  "description": "Quick Forecast App",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "build:local": "webpack --env.local",
    "build:vis": "webpack --env.visualize",
    "build:local:vis": "webpack --env.local --env.visualize",
    "build:dev": "webpack --mode development",
    "build:dev:vis": "webpack --mode development --env.visualize",
    "devserver": "webpack-dev-server",
    "devserver:vis": "webpack-dev-server --env.visualize",
    "start": "npm run build && cd backend && npm run start",
    "start:dev": "cd backend && npm run start:dev"
  },
  "keywords": [
    "React",
    "Forecast",
    "Webpack",
    "Babel",
    "eslint",
    "prettier"
  ],
  "author": "Christopher McCormack https://mack.dev",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.3",
    "image-webpack-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "npm-check-updates": "latest"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "classnames": "^2.2.6",
    "dotenv": "^8.0.0",
    "got": "^9.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
